<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        a:hover {
            background-color: white;
        }


         .vertical-menu {
             width: 200px;
         }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }

        .hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; }
        .hero-widget .icon { display: block; font-size: 96px; line-height: 96px; margin-bottom: 10px; text-align: center; }
        .hero-widget var { display: block; height: 64px; font-size: 64px; line-height: 64px; font-style: normal; }
        .hero-widget label { font-size: 17px; }
        .hero-widget .options { margin-top: 10px; }

    </style>
</head>
<body>
<div class="contineer-fluid">

    <div class="col-md-6" style="height: 10px;">
        <nav class="w3-bar" style="background-color: black;height: 40px;width: 100%; ">
        <a href="#home" class="w3-button w3-bar-item" style="margin: 5px;font-size: 25px">Home</a>
        <a href="#band" class="w3-button w3-bar-item" style="font-size: 25px">Details</a>
        <a href="#tour" class="w3-button w3-bar-item"style="font-size: 25px">About</a>
        <a href="#contact" class="w3-button w3-bar-item"style="font-size: 25px">Contact-us</a>
        </nav>
    </div>
    <nav class="w3-bar w3-bar" style="background-color: black;height: 40px;width: 100%; ">
    <div class="col-md-6" style="color: blue; text-align: right;font-size: 25px">mukeshgorai21@gmail.com</div>
    </nav>
</div>
<div class="button">
<a href="http://localhost/test/login.php" class="btn-success" role="button"style="float: right; margin-right: 5px; font-size: 20px;">Logout</a>

</div>
<div class="vertical-menu col-md-4" style="margin: 0px;">
    <a href="dashboard.html" class="active">Dasboard</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
</div>
<div class="col-md-8">
    <!--editing the profile changes-->

</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="hero-widget well well-sm">
                <div class="icon">
                    <i class="glyphicon glyphicon-user"></i>
                </div>
                <div class="text">
                    <var>3</var>
                    <label class="text-muted">invited guests</label>
                </div>
                <div class="options">
                    <a href="javascript:;" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-plus"></i> Add a guest</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="hero-widget well well-sm">
                <div class="icon">
                    <i class="glyphicon glyphicon-star"></i>
                </div>
                <div class="text">
                    <var>614</var>
                    <label class="text-muted">page likes</label>
                </div>
                <div class="options">
                    <a href="javascript:;" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-search"></i> View traffic</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="hero-widget well well-sm">
                <div class="icon">
                    <i class="glyphicon glyphicon-tags"></i>
                </div>
                <div class="text">
                    <var>73</var>
                    <label class="text-muted">total orders</label>
                </div>
                <div class="options">
                    <a href="javascript:;" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-search"></i> View orders</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="hero-widget well well-sm">
                <div class="icon">
                    <i class="glyphicon glyphicon-cog"></i>
                </div>
                <div class="text">
                    <var>75%</var>
                    <label class="text-muted">profile complete</label>
                </div>
                <div class="options">
                    <a href="javascript:;" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-wrench"></i> Edit profile</a>
                </div>
            </div>
        </div>
    </div>
</div>
<h6 style="text-align: center">@CopyRight by <u>Mukesh</u></h6>
</body>
</html>